VITE_SUPABASE_URL=https://tuvdedllxlvvbvsegwkp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1dmRlZGxseGx2dmJ2c2Vnd2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTEwMDUsImV4cCI6MjA3ODcyNzAwNX0.0M0PpIw_VFD7vxusY_2EP4ADr5mZMFap45rlBLj9GdU
